{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ikran",
  "version": "0.1.0-alpha.7",
  "description": "Local Ikran research workbench: MCP tools plus Ikran Alignment, Ikran Extraction, and Ikran Governance skills. Install the matching extracted Release Kit, not this Git repository.",
  "author": {
    "name": "Ikran",
    "url": "https://github.com/Zby9999/ikran"
  },
  "homepage": "https://github.com/Zby9999/ikran",
  "repository": "https://github.com/Zby9999/ikran",
  "license": "Apache-2.0",
  "keywords": ["design-system", "mcp", "figma", "workbench", "rule-update"]
}
